>> figures
Direction separation - support layer, delta p = 0.5 bar.
  pk/psat = 0.81, (dT/dp)_h(dpk/dT) = 0.15, (p1-p2)/psat = 0.24,
  pdiff(first layer)/psat = 0.09. pcrel(p1-p2) = 0.78, pcrel(fl) = 0.80.
Direction support - separation layer, delta p = 0.5 bar.
  pk/psat = 1.00, (dT/dp)_h(dpk/dT) = 0.18, (p1-p2)/psat = 0.24,
  pdiff(first layer)/psat = 0.00. pcrel(p1-p2) = 0.96, pcrel(fl) = 1.00.

Direction separation - support layer, delta p = 1.0 bar.
  pk/psat = 0.81, (dT/dp)_h(dpk/dT) = 0.15, (p1-p2)/psat = 0.48,
  pdiff(first layer)/psat = 0.17. pcrel(p1-p2) = 0.74, pcrel(fl) = 0.79.
Direction support - separation layer, delta p = 1.0 bar.
  pk/psat = 1.00, (dT/dp)_h(dpk/dT) = 0.18, (p1-p2)/psat = 0.48,
  pdiff(first layer)/psat = 0.00. pcrel(p1-p2) = 0.91, pcrel(fl) = 1.00.

Direction separation - support layer, delta p = 1.5 bar.
  pk/psat = 0.81, (dT/dp)_h(dpk/dT) = 0.16, (p1-p2)/psat = 0.72,
  pdiff(first layer)/psat = 1.05. pcrel(p1-p2) = 0.70, pcrel(fl) = 0.65.
Direction support - separation layer, delta p = 1.5 bar.
  pk/psat = 1.00, (dT/dp)_h(dpk/dT) = 0.18, (p1-p2)/psat = 0.72,
  pdiff(first layer)/psat = 0.00. pcrel(p1-p2) = 0.87, pcrel(fl) = 1.00.

Direction separation - support layer, delta p = 0.1 bar.
  pk/psat = 0.81, (dT/dp)_h(dpk/dT) = 0.15, (p1-p2)/psat = 0.05,
  pdiff(first layer)/psat = 0.02. pcrel(p1-p2) = 0.81, pcrel(fl) = 0.81.
Direction support - separation layer, delta p = 0.1 bar.
  pk/psat = 1.00, (dT/dp)_h(dpk/dT) = 0.18, (p1-p2)/psat = 0.05,
  pdiff(first layer)/psat = 0.00. pcrel(p1-p2) = 0.99, pcrel(fl) = 1.00.
