membrane	material	wetting	pore [nm]	L [mm]	dia [mm]	eps [%]	model	tau	beta
11A	Vycor	h_philic	11	0.54	18.6	32.49			
33A	Vycor	h_philic	33	0.55	18.6	35.59			
33B	Vycor	h_philic	33	0.55	18.6	35.59			
55A	Vycor	h_philic	55	0.55	18.6	33.82			
HP11A	Vycor	h_phobic	11	0.54	18.5	32.49			
HP20A	Vycor	h_phobic	20	0.55	18.6	48.71			
HP55B	Vycor	h_phobic	55			33.82			
HP55C	Vycor	h_phobic	55	0.55	18.5	33.82			
HP95A	Vycor	h_phobic	95	0.51	18.6	33.29			
DTN05K14	Shirasu	h_philic	100	0.71	20.11				
DTN05K15	Shirasu	h_philic	200	0.69	19.95				
DTU05K14	Shirasu	h_phobic	100	0.75	20				
DTU05K15	Shirasu	h_phobic	200	0.65	22				
K151	Vycor	h_philic	151	1.055	20.08	31.59			
K20	Vycor	h_philic	20	0.535	20.95	48.71			
K55	Vycor	h_philic	55	0.54	19.81	33.82			
K95	Vycor	h_philic	95	0.55	20.24	33.29			
KHP20	Vycor	h_phobic	20	0.555	20.95	48.71			
