membrane	material	wetting	pore [nm]	L [mm]	dia [mm]	eps [%]	model	tau	beta
11A	Vycor	h_philic	11	0.54	18.6	32.49	tube	1	0.25
33A	Vycor	h_philic	33	0.55	18.6	35.59	tube	0.94	7.29
33B	Vycor	h_philic	33	0.55	18.6	35.59	tube	0.94	7.29
55A	Vycor	h_philic	55	0.55	18.6	33.82	tube	1.05	8.45
HP11A	Vycor	h_phobic	11	0.54	18.5	32.49	tube	1	8.1
HP20A	Vycor	h_phobic	20	0.55	18.6	48.71	tube	1.44	7.31
HP55B	Vycor	h_phobic	55	0.55	18.6	33.82	tube	1	7.45
HP55C	Vycor	h_phobic	55	0.55	18.5	33.82	tube	1.01	8.13
HP95A	Vycor	h_phobic	95	0.51	18.6	33.29	tube	0.81	5.9
DTN05K14	Shirasu	h_philic	100	0.71	20.11	50	tube	0.77	3.83
DTN05K15	Shirasu	h_philic	200	0.69	19.95	50	tube	1.25	5.15
DTU05K14	Shirasu	h_phobic	100	0.75	20	50	tube	0.9	4.66
DTU05K15	Shirasu	h_phobic	200	0.65	22	50	tube	1.66	5.89
K151	Vycor	h_philic	151	1.055	20.08	31.59	tube	0.74	5.03
K20	Vycor	h_philic	20	0.535	20.95	48.71	tube	1.29	5.9
K55	Vycor	h_philic	55	0.54	19.81	33.82	tube	1.33	8.85
K95	Vycor	h_philic	95	0.55	20.24	33.29	tube	1.17	9.62
KHP20	Vycor	h_phobic	20	0.555	20.95	48.71	tube	1.08	6.25
