>> phase
Export to file phase05-84A.pdf
Fluid: isobutane, mass flux 23.87 g/m2s, p1 - p2 = 50 kPa.
Upstream state: T1 = 293.15 K, p1 = 253 kPa (psat = 301 kPa, pred = 0.84).

Iteration accuracy: p1 - p1calc = -25 Pa (-9.7e-05 p1),
                    T1 - T1calc = 0.0013 K (0.0011(T1-T2)).

                    T = +1.25 K, p = 253 kPa, pred = 0.84, gaseous
                    T = +0.01 K, p = 253 kPa, pred = 0.87, gaseous
______ Membrane 1_______________________________________________________
                    T = +0.01 K, p = -2.94e+03 kPa, pred = -10.12, liquid
    Layer 1: dia = 10 nm, L = 0.02 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 0
      at z/L = 0.00, vapor volume fraction = 0
                    T = +0.00 K, p = -3.13e+03 kPa, pred = -10.79, liquid
    --------------------------------------------------------------------
                    T = +0.00 K, p = 251 kPa, pred = 0.87, gaseous
    Layer 2: dia = 100 nm, L = 0.15 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.00 K, p = 204 kPa, pred = 0.70, gaseous
    --------------------------------------------------------------------
                    T = +0.00 K, p = 204 kPa, pred = 0.70, gaseous
    Layer 3: dia = 6000 nm, L = 2 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.00 K, p = 203 kPa, pred = 0.70, gaseous
________________________________________________________________________

Downstream state: T2 = 291.90 K, p2 = 203 kPa (psat = 290 kPa, pred = 0.70).

Export to file phase05-84B.pdf
Fluid: isobutane, mass flux 9.899 g/m2s, p1 - p2 = 50 kPa.
Upstream state: T1 = 293.15 K, p1 = 253 kPa (psat = 301 kPa, pred = 0.84).

Iteration accuracy: p1 - p1calc = -1.1 Pa (-4.4e-06 p1),
                    T1 - T1calc = -2.8e-05 K (-2.2e-05(T1-T2)).

                    T = +1.25 K, p = 253 kPa, pred = 0.84, gaseous
                    T = +0.00 K, p = 253 kPa, pred = 0.87, gaseous
______ Membrane 1_______________________________________________________
                    T = +0.00 K, p = 253 kPa, pred = 0.87, gaseous
    Layer 1: dia = 6000 nm, L = 2 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.00 K, p = 253 kPa, pred = 0.87, gaseous
    --------------------------------------------------------------------
                    T = +0.00 K, p = 253 kPa, pred = 0.87, gaseous
    Layer 2: dia = 100 nm, L = 0.15 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.00 K, p = 234 kPa, pred = 0.81, gaseous
    --------------------------------------------------------------------
                    T = +0.00 K, p = 234 kPa, pred = 0.81, gaseous
    Layer 3: dia = 10 nm, L = 0.02 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.00 K, p = 203 kPa, pred = 0.70, gaseous
________________________________________________________________________

Downstream state: T2 = 291.90 K, p2 = 203 kPa (psat = 290 kPa, pred = 0.70).

Export to file phase05-90A.pdf
Fluid: isobutane, mass flux 24.79 g/m2s, p1 - p2 = 50 kPa.
Upstream state: T1 = 293.15 K, p1 = 271 kPa (psat = 301 kPa, pred = 0.90).

Iteration accuracy: p1 - p1calc = -0.38 Pa (-1.4e-06 p1),
                    T1 - T1calc = 0.0014 K (0.0011(T1-T2)).

                    T = +1.26 K, p = 271 kPa, pred = 0.90, gaseous
                    T = +0.01 K, p = 271 kPa, pred = 0.93, gaseous
______ Membrane 1_______________________________________________________
                    T = +0.01 K, p = -1.3e+03 kPa, pred = -4.50, liquid
    Layer 1: dia = 10 nm, L = 0.02 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 0
      at z/L = 0.00, vapor volume fraction = 0
                    T = +0.00 K, p = -1.5e+03 kPa, pred = -5.19, liquid
    --------------------------------------------------------------------
                    T = +0.00 K, p = 269 kPa, pred = 0.93, gaseous
    Layer 2: dia = 100 nm, L = 0.15 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.00 K, p = 222 kPa, pred = 0.76, gaseous
    --------------------------------------------------------------------
                    T = +0.00 K, p = 222 kPa, pred = 0.76, gaseous
    Layer 3: dia = 6000 nm, L = 2 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.00 K, p = 221 kPa, pred = 0.76, gaseous
________________________________________________________________________

Downstream state: T2 = 291.89 K, p2 = 221 kPa (psat = 290 kPa, pred = 0.76).

Export to file phase05-90B.pdf
Fluid: isobutane, mass flux 15.34 g/m2s, p1 - p2 = 50 kPa.
Upstream state: T1 = 293.15 K, p1 = 271 kPa (psat = 301 kPa, pred = 0.90).

Iteration accuracy: p1 - p1calc = -3 Pa (-1.1e-05 p1),
                    T1 - T1calc = 0.00073 K (0.00058(T1-T2)).

                    T = +1.26 K, p = 271 kPa, pred = 0.90, gaseous
                    T = +0.01 K, p = 271 kPa, pred = 0.93, gaseous
______ Membrane 1_______________________________________________________
                    T = +0.01 K, p = 271 kPa, pred = 0.93, gaseous
    Layer 1: dia = 6000 nm, L = 2 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.01 K, p = 271 kPa, pred = 0.93, gaseous
    --------------------------------------------------------------------
                    T = +0.01 K, p = 271 kPa, pred = 0.93, gaseous
    Layer 2: dia = 100 nm, L = 0.15 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.00 K, p = 242 kPa, pred = 0.84, gaseous
    --------------------------------------------------------------------
                    T = +0.00 K, p = -3.93e+03 kPa, pred = -13.55, liquid
    Layer 3: dia = 10 nm, L = 0.02 mm, km = 24 W/mK, theta = 0°.
      at z/L = 0.57, vapor volume fraction = 0
      at z/L = 0.57, vapor volume fraction = 1
                    T = +0.00 K, p = 221 kPa, pred = 0.76, gaseous
________________________________________________________________________

Downstream state: T2 = 291.89 K, p2 = 221 kPa (psat = 290 kPa, pred = 0.76).

Export to file phase05-95A.pdf
Fluid: isobutane, mass flux 25.56 g/m2s, p1 - p2 = 50 kPa.
Upstream state: T1 = 293.15 K, p1 = 286 kPa (psat = 301 kPa, pred = 0.95).

Iteration accuracy: p1 - p1calc = -0.034 Pa (-1.2e-07 p1),
                    T1 - T1calc = 0.00074 K (0.00058(T1-T2)).

                    T = +1.27 K, p = 286 kPa, pred = 0.95, gaseous
                    T = +0.01 K, p = 286 kPa, pred = 0.99, gaseous
______ Membrane 1_______________________________________________________
                    T = +0.01 K, p = -21.7 kPa, pred = -0.07, liquid
    Layer 1: dia = 10 nm, L = 0.02 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 0
      at z/L = 0.00, vapor volume fraction = 0
                    T = +0.00 K, p = -228 kPa, pred = -0.79, liquid
    --------------------------------------------------------------------
                    T = +0.00 K, p = 284 kPa, pred = 0.98, gaseous
    Layer 2: dia = 100 nm, L = 0.15 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.00 K, p = 237 kPa, pred = 0.82, gaseous
    --------------------------------------------------------------------
                    T = +0.00 K, p = 237 kPa, pred = 0.82, gaseous
    Layer 3: dia = 6000 nm, L = 2 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.00 K, p = 236 kPa, pred = 0.81, gaseous
________________________________________________________________________

Downstream state: T2 = 291.88 K, p2 = 236 kPa (psat = 290 kPa, pred = 0.81).

Export to file phase05-95B.pdf
Fluid: isobutane, mass flux 38.47 g/m2s, p1 - p2 = 50 kPa.
Upstream state: T1 = 293.15 K, p1 = 286 kPa (psat = 301 kPa, pred = 0.95).

Iteration accuracy: p1 - p1calc = -0.0096 Pa (-3.4e-08 p1),
                    T1 - T1calc = 0.0053 K (0.0042(T1-T2)).

                    T = +1.26 K, p = 286 kPa, pred = 0.95, gaseous
                    T = +0.09 K, p = 286 kPa, pred = 0.98, gaseous
______ Membrane 1_______________________________________________________
                    T = +0.09 K, p = 286 kPa, pred = 0.98, gaseous
    Layer 1: dia = 6000 nm, L = 2 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.08 K, p = 285 kPa, pred = 0.98, gaseous
    --------------------------------------------------------------------
                    T = +0.08 K, p = -124 kPa, pred = -0.43, liquid
    Layer 2: dia = 100 nm, L = 0.15 mm, km = 24 W/mK, theta = 0°.
      at z/L = 0.43, vapor volume fraction = 0
      at z/L = 0.43, vapor volume fraction = 1
                    T = +0.02 K, p = 245 kPa, pred = 0.84, gaseous
    --------------------------------------------------------------------
                    T = +0.02 K, p = -3.7e+03 kPa, pred = -12.77, liquid
    Layer 3: dia = 10 nm, L = 0.02 mm, km = 24 W/mK, theta = 0°.
      at z/L = 0.95, vapor volume fraction = 0
      at z/L = 0.95, vapor volume fraction = 1
                    T = +0.00 K, p = 236 kPa, pred = 0.81, gaseous
________________________________________________________________________

Downstream state: T2 = 291.88 K, p2 = 236 kPa (psat = 290 kPa, pred = 0.81).

Export to file phase05-97A.pdf
Fluid: isobutane, mass flux 50.34 g/m2s, p1 - p2 = 50 kPa.
Upstream state: T1 = 293.15 K, p1 = 292 kPa (psat = 301 kPa, pred = 0.97).

Iteration accuracy: p1 - p1calc = -0.00023 Pa (-8e-10 p1),
                    T1 - T1calc = 0.01 K (0.008(T1-T2)).

                    T = +1.26 K, p = 292 kPa, pred = 0.97, gaseous
    at liquid film, T = +0.27 K, z = -0.000832 mm, z/L1 = -0.04
                    T = +0.13 K, p = 292 kPa, pred = 1.00, liquid
______ Membrane 1_______________________________________________________
                    T = +0.13 K, p = 292 kPa, pred = 1.00, liquid
    Layer 1: dia = 10 nm, L = 0.02 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 0
      at z/L = 0.00, vapor volume fraction = 0
                    T = +0.10 K, p = -114 kPa, pred = -0.39, liquid
    --------------------------------------------------------------------
                    T = +0.10 K, p = -114 kPa, pred = -0.39, liquid
    Layer 2: dia = 100 nm, L = 0.15 mm, km = 24 W/mK, theta = 0°.
      at z/L = 0.55, vapor volume fraction = 0
      at z/L = 0.55, vapor volume fraction = 1
                    T = +0.00 K, p = 243 kPa, pred = 0.84, gaseous
    --------------------------------------------------------------------
                    T = +0.00 K, p = 243 kPa, pred = 0.84, gaseous
    Layer 3: dia = 6000 nm, L = 2 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.00 K, p = 242 kPa, pred = 0.84, gaseous
________________________________________________________________________

Downstream state: T2 = 291.88 K, p2 = 242 kPa (psat = 290 kPa, pred = 0.84).

Export to file phase05-97B.pdf
Fluid: isobutane, mass flux 130 g/m2s, p1 - p2 = 50 kPa.
Upstream state: T1 = 293.15 K, p1 = 292 kPa (psat = 301 kPa, pred = 0.97).

Iteration accuracy: p1 - p1calc = -2.1 Pa (-7.1e-06 p1),
                    T1 - T1calc = 0.024 K (0.019(T1-T2)).

                    T = +1.25 K, p = 292 kPa, pred = 0.97, gaseous
                    T = +0.49 K, p = 292 kPa, pred = 0.99, gaseous
______ Membrane 1_______________________________________________________
                    T = +0.49 K, p = 292 kPa, pred = 0.99, gaseous
    Layer 1: dia = 6000 nm, L = 2 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.47 K, p = 290 kPa, pred = 0.99, gaseous
    --------------------------------------------------------------------
                    T = +0.47 K, p = -32.5 kPa, pred = -0.11, liquid
    Layer 2: dia = 100 nm, L = 0.15 mm, km = 24 W/mK, theta = 0°.
      at z/L = 0.87, vapor volume fraction = 0
      at z/L = 0.87, vapor volume fraction = 1
                    T = +0.07 K, p = 254 kPa, pred = 0.87, gaseous
    --------------------------------------------------------------------
                    T = +0.07 K, p = -2.9e+03 kPa, pred = -9.97, liquid
    Layer 3: dia = 10 nm, L = 0.02 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 0
      at z/L = 0.00, vapor volume fraction = 0
                    T = +0.00 K, p = -3.94e+03 kPa, pred = -13.61, liquid
________________________________________________________________________

Downstream state: T2 = 291.88 K, p2 = 242 kPa (psat = 290 kPa, pred = 0.84).

Export to file phase05-1A.pdf
Fluid: isobutane, mass flux 50.85 g/m2s, p1 - p2 = 50 kPa.
Upstream state: T1 = 293.15 K, p1 = 301 kPa (psat = 301 kPa, pred = 1.00).

Iteration accuracy: p1 - p1calc = -0.36 Pa (-1.2e-06 p1),
                    T1 - T1calc = 0.05 K (0.039(T1-T2)).

                    T = +1.23 K, p = 301 kPa, pred = 1.00, gaseous
    at liquid film, T = +1.28 K, z = -0.00652 mm, z/L1 = -0.33
                    T = +0.14 K, p = 301 kPa, pred = 1.04, liquid
______ Membrane 1_______________________________________________________
                    T = +0.14 K, p = 301 kPa, pred = 1.04, liquid
    Layer 1: dia = 10 nm, L = 0.02 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 0
      at z/L = 0.00, vapor volume fraction = 0
                    T = +0.12 K, p = -109 kPa, pred = -0.37, liquid
    --------------------------------------------------------------------
                    T = +0.12 K, p = -109 kPa, pred = -0.37, liquid
    Layer 2: dia = 100 nm, L = 0.15 mm, km = 24 W/mK, theta = 0°.
      at z/L = 0.65, vapor volume fraction = 0
      at z/L = 0.65, vapor volume fraction = 1
                    T = +0.00 K, p = 252 kPa, pred = 0.87, gaseous
    --------------------------------------------------------------------
                    T = +0.00 K, p = 252 kPa, pred = 0.87, gaseous
    Layer 3: dia = 6000 nm, L = 2 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 1
      at z/L = 0.00, vapor volume fraction = 1
                    T = +0.00 K, p = 251 kPa, pred = 0.87, gaseous
________________________________________________________________________

Downstream state: T2 = 291.87 K, p2 = 251 kPa (psat = 290 kPa, pred = 0.87).

Export to file phase05-1B.pdf
Fluid: isobutane, mass flux 265.3 g/m2s, p1 - p2 = 50 kPa.
Upstream state: T1 = 293.15 K, p1 = 301 kPa (psat = 301 kPa, pred = 1.00).

Iteration accuracy: p1 - p1calc = 0.00061 Pa (2e-09 p1),
                    T1 - T1calc = 0.047 K (0.037(T1-T2)).

                    T = +1.23 K, p = 301 kPa, pred = 1.00, gaseous
                    T = +1.29 K, p = 301 kPa, pred = 1.00, gaseous
______ Membrane 1_______________________________________________________
                    T = +1.29 K, p = 301 kPa,   a = 0.999, two-phase
    Layer 1: dia = 6000 nm, L = 2 mm, km = 24 W/mK, theta = 0°.
      at z/L = 0.48, vapor volume fraction = 1
      at z/L = 0.48, vapor volume fraction = 1
                    T = +1.05 K, p = 297 kPa, pred = 0.99, gaseous
    --------------------------------------------------------------------
                    T = +1.05 K, p = 107 kPa, pred = 0.36, liquid
    Layer 2: dia = 100 nm, L = 0.15 mm, km = 24 W/mK, theta = 0°.
      at z/L = 0.98, vapor volume fraction = 0
      at z/L = 0.98, vapor volume fraction = 1
                    T = +0.15 K, p = 276 kPa, pred = 0.95, gaseous
    --------------------------------------------------------------------
                    T = +0.15 K, p = -938 kPa, pred = -3.22, liquid
    Layer 3: dia = 10 nm, L = 0.02 mm, km = 24 W/mK, theta = 0°.
      at z/L = 1.00, vapor volume fraction = 0
      at z/L = 0.00, vapor volume fraction = 0
                    T = +0.00 K, p = -3.08e+03 kPa, pred = -10.62, liquid
________________________________________________________________________

Downstream state: T2 = 291.87 K, p2 = 251 kPa (psat = 290 kPa, pred = 0.87).

>>
